<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container{
            border: 2px solid blue;
            display: grid;
            gap: 5px;
            padding: 5px;

            /* align-items: stretch;
            justify-items: stretch;
            align-content: stretch;
            justify-content: stretch; */

            place-content: stretch stretch;
            place-items: stretch stretch;

            /* grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto; */

            grid-template: repeat(3, 100px)/ repeat(3,auto);
            /* novas linhas */
            grid-auto-flow: row;
            grid-auto-rows: 100px;
            grid-auto-columns: auto;
        }
        div.item{
            border: 1px dashed lightblue;
            color: blue;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">i</div>
        <div class="item">j</div>
        <div class="item">k</div>
    </div>
</body>
</html>