@charset "UTF-8";

*{
    margin: 0; padding: 0;
}
header{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main{
    height: 80vh;
}
section{
    width: 500px;
    height: 70vh;
    margin: auto;
    display: grid;
    grid-template: repeat(2, 30%)/ repeat(3, 30%);
    gap: 10px;
}
div.card{
    background-color: black;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

#card1:hover{
    transition: background-color 1.3s ease;
    background-color: cadetblue;
}
#card2:active{
    transition: background-color 0.5s ease;
    background-color: gold;
}
#card3:active{
    transition: border-radius 1s ease;
    border-radius: 50%;
    background-color: burlywood;
    color: black;
}

#card4:hover{
    transition: transform 1.3s ease, background-color 0.7s ease, box-shadow 1.3s ease;
    transform: translate(-10px, 5px);
    background-color: darkgreen;
    box-shadow: 4px -3px 5px 3px rgba(0, 0, 0, 0.414);
}
#card5:active{
    transition: transform 0.3s ease-out;
    transform: scale(1.5);
    background-color: darkslategray;
}
#card6:active{
    transition: transform 1.5s ease-in;
    transform: rotate(-100deg);
    background-color: brown;
}



