<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        div{
            width: 100px;
            height: 100px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: auto;
            background-color: brown;
            color: white;
            border: 1px solid white;
        }
        div.div1:hover{
            background-color: darkblue;
        }
        div.div1 a{
            display: none;
            color: white;
            text-decoration: none;
        }
        div.div1 a:hover{
            text-decoration: underline;
        }
        div.div1 a::after{
            content: '⤤';
        }
        div.div1:hover >a{
            display: block;
        }
        div.div1:active >a{
            color: cornflowerblue;
        }

        div.div2:hover{
            background-color: darkgreen;
            color: rgb(117, 112, 206);
        }
        div.div2>p::selection{
            color: darkgoldenrod;
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pseudo-Classes</h1>
    </header>
    <main>
        <div class="div1">
            <h3>texto</h3>
            <a href="https://youtube.com" target="_blank">click</a>
        </div>
        <div class="div2">
            <p>selecione esse texto</p>
        </div>
    </main>
</body>
</html>