<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brincando com o Dom</title>
    <style>
        body{
            background-color: rgb(58, 117, 51);
        }
        div.image{
            width: 300px;
            height: 200px;
            margin: 20% auto;
            text-align: center;
        }
        .mudar-image{
            width: 200px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: white;
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.358);
        }
        .mudar-image:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <main>
        <div class="image">
            <img id="img" src="image/pordosol.jpg" alt="">
            <button class="mudar-image" onclick="(mudar())">
            Mudar Para a Lua
        </button>
        </div>
        
    </main>
    
</body>
<script>
    const image = document.querySelector('#img')
    const button = document.querySelector('.mudar-image')

    function mudar() {
        image.src = image.src.includes("image/pordosol.jpg") ? "image/lua.jpg" : "image/pordosol.jpg"

        if (image.src.includes("image/lua.jpg")) {
            button.textContent = "Mudar Para Por do Sol"
            button.style.background = 'darkorange'
        } else if (image.src.includes("image/pordosol.jpg")) {
            button.textContent = "Mudar Para Lua"
            button.style.background = 'blue'
        }
    }
</script>

</html>